{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "modern-lead-dashboard",
    "libraryId": "06fcaa86-4c17-4b5a-88a0-771aa8a9a185",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ModernLeadDashboard",
    "solutionShortDescription": "ModernLeadDashboard description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
